{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "navicachesvc.redis.cache.windows.net,ssl=true,sslprotocols=tls12,password=F35BjFaMVlk90mKuKrGJrKmAHcEkcssuB0S51zFsD8c=,keepAlive=30"
  }
}
